Alias /codeigniter/ "/home/user/lappstack-7.1.21-0/frameworks/codeigniter/htdocs/"
Alias /codeigniter "/home/user/lappstack-7.1.21-0/frameworks/codeigniter/htdocs"

Include "/home/user/lappstack-7.1.21-0/frameworks/codeigniter/conf/httpd-app.conf"