[codeigniter]
listen=/home/user/lappstack-7.1.21-0/php/var/run/codeigniter.sock
include=/home/user/lappstack-7.1.21-0/php/etc/common-ondemand.conf
include=/home/user/lappstack-7.1.21-0/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/home/user/lappstack-7.1.21-0/php/etc/environment.conf
pm=ondemand
